<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_admin"
        android:enabled="true"
        android:icon="@drawable/ic_nav_admin"
        android:title="@string/bottom_nav_admin" />

    <item
        android:id="@+id/fragment_banned"
        android:enabled="true"
        android:icon="@drawable/ic_nav_banned"
        android:title="@string/bottom_nav_banned" />

    <item
        android:id="@+id/fragment_chat"
        android:enabled="true"
        android:icon="@drawable/ic_nav_chat"
        android:title="@string/bottom_nav_chat" />

    <item
        android:id="@+id/fragment_pending"
        android:enabled="true"
        android:icon="@drawable/ic_nav_pending"
        android:title="@string/bottom_nav_pending" />
</menu>